{
  "name": "sicpa-openapi-documentation",
  "version": "0.0.1",
  "description": "Sicpa OpenApi Documentation",
  "private": "true",
  "main": "index.js",
  "scripts": {
    "dev": "npx swagger-ui-watcher $npm_package_config_root",
    "bundle": "npx swagger-cli bundle -o $npm_package_config_build -t yaml $npm_package_config_root",
    "validate": "npx swagger-cli validate $npm_package_config_root"
  },
  "config": {
    "root": "./openapi.yaml",
    "build": "./build/openapi.yaml"
  },
  "author": "Matteo",
  "license": "UNLICENSED",
  "devDependencies": {
    "@apidevtools/swagger-cli": "^4.0.4",
    "swagger-ui-watcher": "^2.1.11"
  }
}
